[bumpversion]
commit = False
tag = False
current_version = 1.0.0

[bumpversion:file:package.json]
search = "version": "{current_version}",
replace = "version": "{new_version}",

[bumpversion:file:README.rst]

[bumpversion:file:README.NL.rst]
