---

# Invoke using:
#
#     ansible-playbook app.yml --become --ask-become-pass
#

- name: Catalogi Importer
  hosts: all

  collections:
    - maykinmedia.commonground

  vars:
    # Application
    django_app_docker_name_prefix: catalogi-importer
    django_app_docker_domain: TODO
    django_app_docker_secret_key: 'TODO'
    django_app_docker_package_name: importer
    django_app_docker_https: false
    django_app_nginx_ssl: {{ django_app_docker_https }}

    ## Application database settings
    django_app_docker_db_host: TODO
    django_app_docker_db_name: catalogi-importer
    django_app_docker_db_username: catalogi-importer
    django_app_docker_db_password: TODO

    ## Application docker container
    django_app_docker_version: latest
    django_app_docker_image_name: maykinmedia/catalogi-importer
    django_app_docker_replicas: 1
    django_app_docker_port_start: 12000

    django_app_docker_volumes:
      - name: "{{ django_app_docker_name_prefix }}-media"
        mount: "/app/media"
        mode: "rw"
      - name: "{{ django_app_docker_name_prefix }}-private_media"
        mount: "/app/private_media"
        mode: "rw"

    django_app_nginx_extra_directives:
      - 'client_max_body_size 100M'

    django_app_nginx_include_templates:
      - "templates/nginx-includes.conf.tpl"

    # Nginx
    django_app_nginx_letsencrypt_enabled: false
    django_app_nginx_extra_directives:
      - 'client_max_body_size 50M'

    # Celery
    django_app_docker_use_celery: true
    django_app_docker_use_celery_beat: false
    django_app_docker_use_flower: false
    django_app_docker_flower_port: 13555

  roles:
    - role: django_app_docker
    - role: django_app_nginx

  post_tasks:
    - template:
        src: "{{ django_app_nginx_template }}"
        # Make sure the target folder is used by Nginx for reading host entries.
        dest: "/etc/nginx/sites-enabled/{{ django_app_docker_name_prefix }}.conf"
